{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.base.json", ".nvmrc"],
  "globalPassThroughEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      // Tests and prose cannot change dist, so editing them should not cost a
      // rebuild. The shared tsdown preset comes from @rxova/repo-config, a
      // declared dev dependency, so a bump to it changes the lockfile entry
      // Turbo already hashes.
      "inputs": ["$TURBO_DEFAULT$", "!**/__tests__/**", "!**/*.test.*", "!README.md"],
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    // A raised threshold in the shared vitest preset arrives as a bump of
    // @rxova/repo-config, which re-keys every suite through the lockfile.
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    // publint and attw read the built artifacts, so never a stale dist.
    "check:exports": {
      "dependsOn": ["build"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    // Never cached: a replayed pass says nothing about what npm would serve.
    "pack:smoke": {
      "dependsOn": ["build"],
      "cache": false,
      "outputLogs": "new-only"
    },
    // Root tasks (`//#`): each reads the whole tree in one pass, so there is
    // nothing to fan out, but caching them makes an unchanged tree free — and
    // with the remote cache in CI, free on the runner too.
    // Type-checked lint needs the types Astro generates (`astro:content`,
    // `import.meta.env`), which a fresh checkout does not have yet.
    "//#eslint:check": {
      "dependsOn": ["docs#sync"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.{md,mdx,css,svg,png,jpg,jpeg,webp,txt}", "!LICENSE"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "//#prettier:check": {
      "inputs": ["$TURBO_DEFAULT$", "!pnpm-lock.yaml", "!**/CHANGELOG.md"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    // Keyed on exactly the files that feed it. audit:check is deliberately not a
    // task: its verdict changes with the advisory database, not with this tree.
    "//#dedupe:check": {
      "inputs": [
        "pnpm-lock.yaml",
        "pnpm-workspace.yaml",
        "package.json",
        "packages/*/package.json",
        "apps/*/package.json"
      ],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
